<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Economic Freedom Score_2019</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            h1 {
                color: black;
                text-align: center;
                font-style: oblique;
                font-weight: bold;
                font-size: 10px;
                padding-left: 5pc
            }

            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-size: 5px;
            }

            p {
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                font-size: 24px;
                padding-left: 5pc
            }

            h2 {
                color: black;
                font-style: oblique;
                text-align: left;
                font-size: 30px;
            }

            ul {
                padding-right: 5pc;
                text-align: right;
                font-size: 22px;
            }

            li {
                padding-left: 1pc;
                text-align: left;
            }

            header {
                background: purple
            }
        </style>

        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="table_NEW.html">Sources<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="process_report.html">Process Report</a>
                    </li>

                </ul>
            </div>
        </nav>


        <div class="container-fluid full">
            <img class="img-thumbnail" src="./Images/freedom_image.jpg">
        </div>

    </head>

    <body>


        <h2 class="display-5 primary">ETL Dashboard:</h2>
        <p> To create a visual of the ETL process we completed, this dashboard will provide convenient access to the
            images rendered and links to the dataset used.
            Visualization of the data analyized include: </p>
        <ul>
            <li><a href="Images/eco_income.png" target="_blank"> Economic Income</li>
            <li><a href="Images/eco_top_five.png" target="_blank">Top Five Countries by World Rank</li>
            <li><a href="Images/scatter_plot_tourist.png" target="_blank">Economic Freedom Vs Tourism </li>
        </ul>


        <div class="container-fluid-quarter">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Images/eco_income.png" class="d-block w-15" alt="Dataset">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/eco_top_five.png" class="d-block w-15" alt="Top Five Countries">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/scatter_plot_tourist.png" class="d-block w-15"
                            alt="Economic Freedom Vs Tourism by Region">
                    </div>

                </div>
            </div>
        </div>
        </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <br>
        <br>
        <br>
    </body>

</html>