<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Economic Freedom Score_2019</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            h1 {
                color: black;
                text-align: center;
                font-style: oblique;
                font-weight: bold;
                font-size: 24px;
                padding-left: 5pc
            }

            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-size: 5px;
            }

            p {
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                font-size: 24px;
                padding-left: 5pc
            }

            h2 {
                color: black;
                font-style: oblique;
                text-align: left;
                font-size: 22px;
                margin-left: 5pc;
                padding-right: 5pc;
            }

            ul {
                padding-right: 5pc;
                text-align: left;
                font-size: 20px;
                margin-left: 5pc;
                padding-right: 5pc;
            }

            li {
                padding-left: 1pc;
                text-align: left;
                font-size: 20px;
            }

            header {
                background: purple
            }
        </style>

        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="table_NEW.html">Sources<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="process_report.html">Process Report</a>
                    </li>

                </ul>
            </div>
        </nav>>

        <span class="border border-success"></span>

        <div class="container-fluid full">
            <img class="img-thumbnail" src="./Images/freedom_image.jpg">
        </div>

    </head>
    <span class="border border-success"></span>
    <br>

    <body>
        <h1> ETL Mini Project</h1>
        <h2>Team Members</h2>
        <h2> Soumya, Jenn, and Regina</h2>
        <h2> 10/16/19</h2>

        <br>
        <br>


        <h1> Summary </h1>
        <p>For this project, we used data Economic Freedom Data of the latest year and how internal factors (income
            group,
            population, etc.) and an external factor (tourist count) affect the economic freedom score. Here we have
            taken three csv
            files to do this analysis. The sources of data that we have extracted from are given below. The cleaned
            data
            is joined
            and the final data is loading to the Relational Database Management System - Postgresql with the PgAdmin
            tool. </p>
        <br>
        <br>
        <h2>
            Data Sources:
        </h2>
        <br>
        <br>

        <ul> 1) https://www.kaggle.com/lewisduncan93/the-economic-freedom-index
            <a href="https://www.kaggle.com/lewisduncan93/the-economic-freedom-index"></ul>

        <ul> 2) https://data.worldbank.org/indicator/ST.INT.ARVL
            <a href="https://data.worldbank.org/indicator/ST.INT.ARVL"></ul>
        </a>
        </a>
        <br>
        <br>
        <h2>
            ETL Process/Steps Taken:
        </h2>
        <br>
        <br>
        <ul>
            <li> Step1: Extracted data
            <li> Step 2: Cleaned csv file "tourism_data_1.csv" and creating dataframe "tourism_df1_clean".
            </li>
            <li> Step 3: Cleaned csv file "tourism_data_2.csv" and creating dataframe "tourism_df2_clean"
            </li>
            <li> Step 4: Cleaned csv file "mini_project_economic_freedom.csv" and creating dataframe
                "economic_df_clean". </li>
            <li> Step 5: Joined dataframes "tourism_df1_clean" and "tourism_df2_clean" and making a single
                dataframe
                called
                "merge_with_replace"</li>
            <li> Step 6: Joined dataframes "economic_df_clean" and "merge_with_replace" to get the final
                dataframe
                "final_data_to_load" .</li>
            <li> Step 7: Created html file from final data(final_data_to_load).</li>
            <li> Step 8: Connection to database(RDBMS)-POSTGRESQL. </li>
            <li> Step 9: Created table in the database, creating the sql file.
            <li> Step 10: Checked for the "etl_economic_freedom" table in POSTGRESQL </li>
            <li> Step 11: Confirmed the data had been added to POSTGRESQL by querying the table.</li>
            <li> Step 12: Created visualizations by using the data in Jupyter Notebook.</li>
            <li> Step 13: Took df_to_html to create html table.</li>
            <li> Step 14: Created website to showcase html data table and analysis visualizations.</li>
        </ul>
        <br>
        <br>
        <h2>
            Analysis:
        </h2>
        <br>
        <p>The analysis shows that the economic freedom score of countries depends upon income. Per the latest
            report,
            Hong-Kong
            scores the highest on economic freedom with a score of 90.2, and the Asia-Pacific region has the highest
            economic score.
            The majority of top countries are from Europe, and they have comparatively high income. Sub-Saharan
            Africa
            has a
            comparatively low economic freedom score, and they have mostly low or lower middle income. The
            high-income
            group is
            comparatively more than other income groups, and their average economic freedom score is above 70. The
            average economic
            freedom score of the low-income group is below 55. The tourist count is higher in regions such as Europe
            and
            Asia-Pacific where economic freedom scores are higher. The sub-Saharan Africa region has low economic
            freedom, and their
            tourist count is also low. </p>
        <br>
        <br>
        <br>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>

</html>